# codingChallenges

./: .gitignore  README.md  pom.xml
src/main/java/mongodb/: ShoppingCart.java
src/main/java/solved/chg1/online/: FirstDuplicate.java
src/main/kotlin/declaration/chg1/online/: BusMusic.kt  CellActivity.kt  DeliveryTruck.kt  FirstDuplicate.kt  FlightTravels.kt
src/main/kotlin/declaration/chg1/onsite/: EulerianWords.kt  FileSearcher.kt  GraphBars.kt  JumpingBoard.kt  JumpingList.kt  MedianCalculator.kt
src/main/kotlin/declaration/chg2/: WordTree.kt
src/main/kotlin/declaration/chg3/: ListInterception.kt  SumChecker.kt
src/main/kotlin/declaration/chg4/: SequenceMultiplier.kt  WebCrawler.kt
src/main/kotlin/declaration/chg5/: FirstPositive.kt  SnakeBoard.kt  TravelsSeller.kt  TreeChopper.kt
src/main/kotlin/preparation/coroutines/: coroutineErrorHandling.kt  coroutines.kt
src/main/kotlin/preparation/firstCodingPrep/: CourseSchedule.kt  CriticalConnections.kt  IntervalsWithConstraints.kt  Library.kt  Payment.kt  Recommendations.kt  WordLadder.kt  warmup.kt
src/main/kotlin/preparation/secondCodingPrep/: MostFrequentKElement.kt  SessionManagement.kt
